cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           steno
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Github username here/steno#readme>
homepage:       https://github.com/LuukBerkers/steno#readme
bug-reports:    https://github.com/LuukBerkers/steno/issues
author:         Luuk Berkers
maintainer:     Luuk Berkers
copyright:      2022 Luuk Berkers
license:        GPL-3.0-or-later
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/LuukBerkers/steno

library
  other-modules:
      Paths_steno
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable steno-exe
  main-is: Main.hs
  other-modules:
      Paths_steno
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , steno
  default-language: Haskell2010

test-suite steno-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_steno
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , steno
  default-language: Haskell2010
